{
  "name": "simfony-blog",
  "version": "1.0.0",
  "description": "A simple blog application with simfony",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.0",
    "bootstrap": "^4.0.0-beta.2",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.12.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "sass-loader": "^6.0.6",
    "webpack-notifier": "^1.5.0"
  },
  "scripts": {
    "dev-server": "./node_modules/.bin/encore dev-server",
    "dev": "./node_modules/.bin/encore dev",
    "watch": "./node_modules/.bin/encore dev --watch",
    "build": "./node_modules/.bin/encore production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moeen-basra/symfony-blog.git"
  },
  "keywords": [
    "simfony",
    "simfony3",
    "simfony-blog"
  ],
  "author": "Moeen Basra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moeen-basra/symfony-blog/issues"
  },
  "homepage": "https://github.com/moeen-basra/symfony-blog#readme"
}
